// Место для первой задачи
/*Задачи:

1) Создайте функцию, которая будет на вход принимать 1 аргумент с именем человека и возвращать строку.

Пример: вызов функции sayHello('Антон') возвращает строку "Привет, Антон!". В решении вызывать функцию не нужно, программа сделает это за вас.

P.S. возвращать - это использовать ключевое слово return.

P.S.S. Это классическая функция-модификатор, которых мы дальше по курсу будем создавать еще много в разных видах. */\

 
function sayHello(name) {
    console.log(`Привет, ${name}!`)
}
sayHello("Artem")

// Место для второй задачи

/*Создайте функцию, которая принимает в себя 1 аргумент в виде целого числа и возвращает массив из трех чисел: одно на 1 меньше, сам аргумент, и число на 1 больше.

Пример: вызов функции returnNeighboringNumbers(5) возвращает массив в виде [4, 5, 6]. */


function returnNeighboringNumbers(num) {
    let arr = [];
    for (let i = num - 1; i <= num + 1; i++) {
        arr.push(i);
    }
    console.log(arr);  
    return arr;        
}

returnNeighboringNumbers(3)

// Место для третьей задачи
function getMathResult() {}
