/*
1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, который изображен в примерах.

Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"

НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться. Это из-за того, что этот оператор из более нового стандарта, чем тут доступен.

Примеры:

calculateVolumeAndArea(5)  => 'Объем куба: 125, площадь всей поверхности: 150'




2) Напишите функцию, которая будет определять номер купе по переданному ей номеру места. Наглядно:


Функция принимает только целое число от 1 до 36.

Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение:

"Ошибка. Проверьте правильность введенного номера места"

Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"

Пример:

getCoupeNumber(33)  => 9
*/
let qubelength;

function calculateVolumeAndArea(qubelength) {
  if (
    typeof qubelength !== "number" ||
    qubelength < 0 ||
    !Number.isInteger(qubelength)
  ) {
    return "При вычислении произошла ошибка";
  }
  const volumeqube = Math.pow(qubelength, 3);
  const areaqube = 6 * Math.pow(qubelength, 2);

  console.log(
    `Объем куба: ${volumeqube}, площадь всей поверхности: ${areaqube}`
  );
}
calculateVolumeAndArea(5);

function getCoupeNumber(num) {
  if (typeof num !== "number") {
    console.log("Ошибка. Проверьте правильность введенного номера места");
  }
  if (num < 0 || num > 36) {
    console.log("Таких мест в вагоне не существует");
  }
  const numberOfSeat = Math.ceil(num / 4);
  console.log(numberOfSeat);
}
getCoupeNumber(33);
